{
  "name": "@onenessdt/testcontainers-keycloak",
  "author": "Yubin, Hsu",
  "contributors": [
    "Abel M."
  ],
  "version": "0.5.1",
  "main": "dist/keycloak-container.js",
  "types": "dist/keycloak-container.d.ts",
  "keywords": [
    "testcontainers",
    "keycloak",
    "docker",
    "container"
  ],
  "files": [
    "dist"
  ],
  "description": "A Testcontainers implementation for Keycloak",
  "license": "MIT",
  "homepage": "https://github.com/OnenessDT/testcontainers-keycloak",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/OnenessDT/testcontainers-keycloak"
  },
  "bugs": {
    "url": "https://github.com/OnenessDT/testcontainers-keycloak/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage",
    "fix-prettier": "prettier --write \"./{src,test}/**/*.ts\""
  },
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^24.0.1",
    "axios": "^1.7.4",
    "qs": "^6.13.0",
    "testcontainers": "^11.8.1"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.31",
    "@types/node": "^22.2.0",
    "@types/qs": "^6.9.15",
    "@vitest/coverage-v8": "^2.0.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
